<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />   
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.3.1/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.3.1/mapbox-gl-directions.css" type="text/css">

    <script src="../static/script.js" defer></script>
    <title>MyCommute</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./logos/favicon-32x32.png">
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100vh;
            width: 100vw;
            position: relative;
            z-index: 0; /* Lower z-index */
        }

        /* Navigation Bar */
        .navbar {
            background-color: #333;
            padding: 10px 20px;
            position: relative;
            z-index: 10; /* Lower z-index */
        }

        .navbar .navbar-nav a {
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            display: inline-block;
        }

        .navbar .navbar-nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Centered MyCommute Text */
        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-weight: bold;
            color: white;
        }

        /* Dropdown Container */
        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 0; /* Lower z-index */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 20px;
            z-index: 1;
            border-radius: 4px;
            height: 70vh;
            overflow-y: scroll;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Form Styles */
        .dropdown-content h1 {
            margin-bottom: 20px;
            font-size: 18px;
            text-align: center;
            color: #333;
        }

        .dropdown-content label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .dropdown-content input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .dropdown-content button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .dropdown-content button[type="submit"]:hover {
            background-color: #555;
        }
        
        .route-container { margin-top: 20px; }
        .route { margin-bottom: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        .route h3 { margin-top: 0; }

        .loader {
            width: 60px;
            aspect-ratio: 4;
            background: radial-gradient(circle closest-side,#000 90%,#0000) 0/calc(100%/3) 100% space;
            clip-path: inset(0 100% 0 0);
            animation: l1 1s steps(4) infinite;
        }

        @keyframes l1 {to{clip-path: inset(0 -34% 0 0)}}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav flex-fill">
            {% if user.is_authenticated %}
            <a class="nav-item nav-link" id="home" href="/">Home</a>
            <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            {% else %}
            <a class="nav-item nav-link" id="login" href="/login">Login</a>
            <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
            {% endif %}
          </div>

          <div class="navbar-brand">MyCommute</div> <!-- Centered MyCommute Text -->

          <!-- Move dropdown and instructions to the right -->
          <div class="navbar-nav ml-auto">
            <div class="dropdown">
                <a href="#" id="weights-dropdown-button" class="nav-item nav-link">Set Weights ▼</a>
                <div class="dropdown-content" id="dropdown-content">
                    <form id="weight-form">
                        <!-- Your form code here -->
                        <label for="mode-select">Select Mode:</label>
                        <select id="mode-select" name="mode" required>
                            <option value="cycling">Cycling</option>
                            <option value="driving">Driving</option>
                            <option value="walking">Walking</option>
                            <option value="driving-traffic">Traffic</option>
                        </select>

                        <label for="time-weight">Time Weight:</label>
                        <input type="number" id="time-weight" name="time" min="0" max="10" value="1" required>

                        <label for="distance-weight">Distance Weight:</label>
                        <input type="number" id="distance-weight" name="distance" min="0" max="10" value="1" required>

                        <label for="calories-weight">Calories Weight:</label>
                        <input type="number" id="calories-weight" name="calories" min="0" max="10" value="1" required>

                        <label for="carbon-weight">Carbon Footprint Weight:</label>
                        <input type="number" id="carbon-weight" name="carbon" min="0" max="10" value="1" required>

                        <label for="noise-weight">Noise Level Weight:</label>
                        <input type="number" id="noise-weight" name="noise" min="0" max="10" value="1" required>

                        <label for="scenic-weight">Scenic View Weight:</label>
                        <input type="number" id="scenic-weight" name="scenic" min="0" max="10" value="1" required>

                        <label for="aqi-weight">Air Quality Index Weight:</label>
                        <input type="number" id="aqi-weight" name="aqi" min="0" max="10" value="1" required>

                        <label for="safety-weight">Safety Rating Weight:</label>
                        <input type="number" id="safety-weight" name="safety" min="0" max="10" value="1" required>

                        <button type="submit">Submit Weights</button>
                    </form>
                </div>
            </div>
            <a href="#" class="nav-item nav-link" data-bs-toggle="modal" data-bs-target="#instructionModal">Instructions</a> <!-- Instruction Button -->
        </div>
        <div> <a id="metricsLink" class="nav-item nav-link btn btn-primary text-white" href="#">Weekly Metrics</a></div>
        </div>
    </nav>

    {% if user.is_authenticated %}
    <div id='map'></div>
    <div id="route-summary" class="route-container"></div>
    {% else %}
    <div class="container mt-4">
        <p class="alert alert-warning text-center">Please log in to view the map and get your recommended route.</p>
    </div>
    {% endif %}

    <!-- Instruction Modal -->
    <div class="modal fade" id="instructionModal" tabindex="-1" aria-labelledby="instructionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
    <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="instructionModalLabel">Instructions</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Hi Guys, Welcome to MyCommute!</p>
                <ul>
                    <li>Please sign up for an account or log in if you already have one.</li>
                    <li>Once logged in, click on the "Set Weights" dropdown button, select your travel mode and personal preferences/weights, and then submit.</li>
                    <li>Afterward, select the travel mode again on the interface to the left before inputting your desired start and end destinations.</li>
                    <li>Your recommended route will display shortly after.</li>
                </ul>
            </div>
        </div>
        </div>
    </div>

    <div class="modal fade" id="loadingModal" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Optimizing Routes...</h5>
            </div>
            <div class="modal-body align-items-center d-flex justify-content-center">
                <div class="p-4"><div class="loader"></div></div>
            </div>
        </div>
        </div>
    </div>


    <!-- Metrics Modal HTML -->
    <div class="modal fade" id="metricsModal" tabindex="-1" aria-labelledby="metricsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="metricsModalLabel">Weekly Metrics</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="carbonEmissions">Total Carbon Emissions: 0 g</p>
                    <p id="caloriesBurned">Total Calories Burned: 0 kcal</p>
                    <p id="carbonDiff">Carbon Emissions Difference: 0%</p>
                    <p id="caloriesDiff">Calories Difference: 0%</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Close dropdown and show alert on form submission
        document.getElementById('weight-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from refreshing the page
            document.getElementById('dropdown-content').style.display = 'none';
        });

        // Optionally, if you want to toggle the dropdown visibility
        document.getElementById('weights-dropdown-button').addEventListener('click', function(event) {
            event.preventDefault();
            const dropdown = document.getElementById('dropdown-content');
            dropdown.style.display = (dropdown.style.display === 'none' || dropdown.style.display === '') ? 'block' : 'none';
        });
    </script>

    <script>
        async function fetchMetrics() {
            try {
                const response = await fetch('/api/metrics');
                if (!response.ok) {
                    throw new Error('Failed to fetch metrics');
                }
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching metrics:', error);
                return null;
            }
        }

        document.getElementById('metricsLink').addEventListener('click', async (event) => {
            event.preventDefault();  // Prevent the default link behavior
            const metrics = await fetchMetrics();
            if (metrics) {
                document.getElementById('carbonEmissions').innerText = `Total Carbon Emissions: ${metrics.total_carbon_emissions} g`;
                document.getElementById('caloriesBurned').innerText = `Total Calories Burned: ${metrics.total_calories_burned} kcal`;
                document.getElementById('carbonDiff').innerText = `Carbon Emissions Difference: ${metrics.carbon_diff.toFixed(2)}%`;
                document.getElementById('caloriesDiff').innerText = `Calories Difference: ${metrics.calories_diff.toFixed(2)}%`;
                // Open the modal to show metrics
                const myModal = new bootstrap.Modal(document.getElementById('metricsModal'));
                myModal.show();
            }
        });
    </script>

</body>
</html>
